<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>500</title>
    <style>
        html,
        body,
        body>div {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            text-align: center;
            color: #527BCC;
            font: "华文彩云";
        }

        h1 {
            margin-top: 200px;
            font-size: 160px;
        }

        .onlinefs-message-one {
            display: block;
            font: 40px "华文彩云";
        }

        .onlinefs-message-two {
            margin-top: 24px;
            margin-bottom: 24px;
            display: block;
            font: 18px "华文彩云";
        }

        a {
            display: inline-block;
            height: 40px;
            width: 130px;
            background: #527BCC;
            font-size: 22px;
            font-family: "华文彩云";
            text-decoration: none;
            color: #ffffff;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div>
        <h1>500</h1>
        <div class="onlinefs-message-one"服务器发生了一个错误，程序员小哥正在紧张修复，请等待</div>
        <div class="onlinefs-message-two">你可以会首页试试！</div>
        <a href="/index/index.html">去首页</a>
    </div>
</body>

</html>